# gce_results_project

./: README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/camgist/gceresults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camgist/gceresults/: MainActivity.kt  functions.kt
app/src/main/java/com/camgist/gceresults/database/: StudentResult.kt  StudentResultDao.kt  StudentResultDatabase.kt
app/src/main/java/com/camgist/gceresults/database/converters/: Converters.kt
app/src/main/java/com/camgist/gceresults/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/camgist/gceresults/home/tabs/: CenterFragment.kt  NameFragment.kt  NumberFragment.kt  commons.kt
app/src/main/java/com/camgist/gceresults/home/tabs/adapters/: TabsSetup.kt
app/src/main/java/com/camgist/gceresults/homemenu/: AboutFragment.kt  ContactFragment.kt  DisclaimerFragment.kt  HelpFragment.kt  OpenSourceFragment.kt  PrivacyFragment.kt
app/src/main/java/com/camgist/gceresults/network/: MetadataService.kt  Results.kt  ResultsApiService.kt
app/src/main/java/com/camgist/gceresults/resultlist/: ResultListFragment.kt  SharedViewModel.kt
app/src/main/java/com/camgist/gceresults/resultlist/adapter/: ResultListAdapter.kt
app/src/main/java/com/camgist/gceresults/resultlist/details/: DetailsFragment.kt
app/src/main/java/com/camgist/gceresults/resultlist/details/adapters/: StudentRecordAdapter.kt
app/src/main/java/com/camgist/gceresults/resultlist/details/algorithms/: Algorithms.kt
app/src/main/java/com/camgist/gceresults/utils/: ErrorHandler.kt  MetadataCacheManager.kt  NetworkUtils.kt
app/src/main/java/com/camgist/gceresults/verification/: VerificationFragment.kt  VerificationViewModel.kt
app/src/main/res/drawable/: button_github_primary.xml  button_github_secondary.xml  circle_background_orange.xml  circle_dot_blue.xml  compact_info_background.xml  grade_background.xml  ic_contact.xml  ic_disclaimer.xml  ic_github.xml  ic_help.xml  ic_info.xml  ic_lightbulb.xml  ic_list.xml  ic_privacy.xml  ic_school.xml  ic_search_off.xml  ic_star.xml  ic_wifi_off.xml  nav_header_gradient.xml  rounded_corner_textview.xml  rounded_corner_textview_green.xml  rounded_corner_textview_help.xml  splash_background.xml  splash_background_with_icon.xml  splash_icon.xml  suggestion_background.xml
app/src/main/res/drawable-v24/: active_background.xml  unactive_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_strip.xml  bottom_sheet_dialog.xml  fragment_about.xml  fragment_all.xml  fragment_center.xml  fragment_contact_us.xml  fragment_details.xml  fragment_disclaimer.xml  fragment_help.xml  fragment_home.xml  fragment_name.xml  fragment_number.xml  fragment_open_source.xml  fragment_privacy.xml  fragment_result_list.xml  fragment_verification.xml  list_result_item.xml  nav_drawer_header.xml  no_internet_dialog.xml  no_match_dialog.xml  not_released_dialog.xml  result_released_dialog.xml  single_subject_details.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml  menu_help.xml  nav_drawer_menu.xml  results_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/camgist/gceresults/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
